<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Detay">

    <TextView
        android:layout_width="wrap_content"
        android:text="Rüya ismi"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/detay_rüyaismi"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/su"
        android:scaleType="fitXY"
        android:id="@+id/detay_image"
        android:layout_marginTop="5dp"
        android:layout_height="250dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="AÇIKLAMA"
        android:id="@+id/detay_rüyaaçıklaması"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"/>


</LinearLayout>