<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="oturum aç"
        android:id="@+id/oturumac"
        app:showAsAction="always"
        android:icon="@drawable/ic_oturum"
        />

    <item
        android:title="ruyaekle"
        android:id="@+id/ruyaekle"
        />


</menu>